# version: '3.8'
# services:
#   cache:
#     # image: redis:6.2-alpine
#     image: redis
#     restart: always
#     ports:
#       - '6379:6379'
#     # links: 
#     #   - redis
#     # command: redis-cli -h redis
#     # command: redis-server --save 20 1 --loglevel warning
#     volumes: 
#       - cache:/data
#   rcli:
#     image: redis
#     links: 
#       - cache
#     command: redis-cli -h redis


# volumes:
#   cache:
#     driver: local